{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "rm -rf node_modules/.cache/gh-pages/ &&  gh-pages -d docs/.vuepress/dist",
    "commit": "yarn build && yarn deploy"
  }
}
